# it-example

./: description.txt  pom.xml
src/intTest/java/org/joksin/itexample/: SimpleIT.java
src/main/java/org/joksin/itexample/: ItExampleApplication.java
src/test/java/org/joksin/itexample/: SimpleUnitTest.java
